<!DOCTYPE html>
<!-- by Andrei Prakhov -->
<html lang="ru">
<head>
    <title>HTML/CSS project</title>
    <link rel="stylesheet" href="./assets/css/normalize.css">
    <link rel="stylesheet" href="./assets/css/main.css">
    <link rel="stylesheet" href="./components/header/header.css">
    <link rel="stylesheet" href="./components/page/page.css">
    <link rel="stylesheet" href="./components/preview/preview.css">
    <link rel="stylesheet" href="./components/card/card.css">
    <link rel="stylesheet" href="./components/footer/footer.css">
    <link rel="stylesheet" href="./03-lection1/01-button/button.css">
</head>
<body>
<div class="page">
    <header class="header">
        <div class="page__box">
            <h1>Reusable component library</h1>
        </div>
    </header>
    <main class="page__main">
        <div class="preview">
            <div class="page__box">
                <div class="preview__container">
                    <a href="#" class="card">
                        <div class="card__body">
                            <button class="button -primary">Primary button</button>
                        </div>
                        <div class="card__footer">
                            <h4 class="card__title">Button</h4>
                        </div>
                    </a>
                    <a href="#" class="card">
                        <div class="card__body">

                        </div>
                        <div class="card__footer">
                            <h4 class="card__title"></h4>
                        </div>
                    </a>
                    <a href="#" class="card">
                        <div class="card__body">

                        </div>
                        <div class="card__footer">
                            <h4 class="card__title"></h4>
                        </div>
                    </a>
                    <a href="#" class="card">
                        <div class="card__body">

                        </div>
                        <div class="card__footer">
                            <h4 class="card__title"></h4>
                        </div>
                    </a>
                    <a href="#" class="card">
                        <div class="card__body">

                        </div>
                        <div class="card__footer">
                            <h4 class="card__title"></h4>
                        </div>
                    </a>
                    <a href="#" class="card">
                        <div class="card__body">

                        </div>
                        <div class="card__footer">
                            <h4 class="card__title"></h4>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="footer__content">
            <h2 class="footer__title">About</h2>
            <p class="footer__caption">This project is a collection of professionally designed, pre-built, fully
                responsive HTML snippets you can drop into your projects. Get started by checking out our free preview
                components, or browsing the PNG previews in the categories you're most curious about.</p>
        </div>
    </footer>
</div>
</body>
</html>